*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp_shield
*Date=14:22:40
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.612;-38.1387;0;Top;TXT2
2;;;39.047;-38.3978;0;Top;TXT2
3;;2x10_lock;37.8643;-6.43813;0;Bottom; 
4;;;49.0975;-10.1332;0;Top;TXT2
5;;;29.0058;-38.2712;0;Top;TXT2
6;;;3.56618;-30.3959;-90;Top;TXT2
7;;;54.4845;-10.212;0;Top;TXT2
8;;;31.4394;-10.2332;0;Top;TXT2
9;;2x10_lock;48.0243;-3.64413;0;Bottom; 
10;;;46.7848;-38.24;0;Top;TXT2
11;;;44.3307;-38.1542;0;Top;TXT2
12;;;54.3188;-38.3095;0;Top;TXT2
13;;;36.6579;-10.2919;0;Top;TXT2
14;;;59.6356;-38.4396;0;Top;TXT2
15;;;51.87;-38.4178;0;Top;TXT2
16;;;61.9044;-38.322;0;Top;TXT2
17;;;59.3101;-10.1373;0;Top;TXT2
18;;2x10_lock;48.0243;-6.43813;0;Bottom; 
19;;;20.0863;-22.8733;0;Top;TXT2
20;;;16.3787;-9.50484;-90;Top;TXT2
21;;;20.5243;-45.9838;0;Top;TXT2
22;;;16.6118;-38.9425;-90;Top;TXT2
23;;;2.47784;-22.7474;0;Top;TXT2
24;;;38.7302;-11.2514;0;Top;TXT2
25;;;23.1871;-4.90335;0;Top;TXT2
26;;;20.6265;-43.2185;0;Top;TXT2
27;;2x10_lock;37.8643;-3.64413;0;Bottom; 
28;;;14.0284;-39.101;-90;Top;TXT2
29;;;8.99839;-38.7918;-90;Top;TXT2
30;;;69.9259;-23.6935;-90;Top;TXT2
31;;;22.8772;-2.52802;0;Top;TXT2
32;;;13.8059;-9.7036;-90;Top;TXT2
33;;;3.52215;-16.932;-90;Top;TXT2
34;;;19.8163;-40.878;0;Top;TXT2
35;;;39.1632;-10.2764;0;Top;TXT2
36;;;22.1376;-7.71343;0;Top;TXT2
37;;;57.0649;-10.256;0;Top;TXT2
38;;;23.5664;-38.2884;0;Top;TXT2
39;;;26.573;-10.1776;0;Top;TXT2
40;;;33.9865;-10.2374;0;Top;TXT2
41;;;49.4671;-38.3854;0;Top;TXT2
42;;2x10_lock;7.51132;-24.0911;90;Bottom; 
43;;2x10_lock;50.5643;-41.9981;0;Bottom; 
44;;;28.9987;-10.2194;0;Top;TXT2
45;;;41.6197;-38.3439;0;Top;TXT2
46;;;56.8221;-38.4017;0;Top;TXT2
47;;;26.3275;-38.2009;0;Top;TXT1
48;;;46.7699;-24.0703;0;Bottom; 
49;;2x10_lock;50.5643;-44.5381;0;Bottom; 
50;;2x10_lock;15.1313;-24.0911;90;Bottom; 
51;;;44.284;-10.3219;0;Top;TXT2
52;;;51.7749;-10.2041;0;Top;TXT2
53;;;31.4923;-38.2853;0;Top;TXT2
54;;;41.8022;-10.2527;0;Top;TXT2
55;;;20.1033;-25.3108;0;Top;TXT2
56;;2x10_lock;35.3243;-44.5381;0;Bottom; 
57;;2x10_lock;35.3243;-41.9981;0;Bottom; 
58;;;34.1688;-38.2232;0;Top;TXT2
59;;;46.697;-10.3033;0;Top;TXT2
